<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font_bold"
        android:text="@string/information"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/app_font_bold"
                android:textSize="25sp"
                android:text="@string/app_usage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="@string/main_screen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_book"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:text="@string/cat_describe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/app_font_bold"
                android:textSize="20sp"
                android:text="@string/recently_used"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/app_font_book"
                android:textSize="15sp"
                android:text="@string/recently_des"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="@string/start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_book"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:text="@string/start_describe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="@string/download_from_internal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_book"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:text="@string/download_describe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="@string/information"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_book"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:text="@string/info_des"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="@string/settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_book"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:text="@string/settings_des"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="@string/model_place"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font_book"
                android:textSize="15sp"
                android:layout_margin="20dp"
                android:text="@string/model_place_des" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="Created by Andrew Brusov"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="Copyright 2018. None rights reserved"/>




        </LinearLayout>
    </ScrollView>


</LinearLayout>