<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="400" />

    <translate
        android:fromXDelta="0"
        android:toXDelta="-20%p"
        android:duration="1200"
        android:startOffset="400" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="400"
        android:startOffset="1600" />

</set>
