<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomBottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="itemIconTint">@drawable/bottom_nav_item_color</item>
    </style>
    <style name="NoTransitionStyle" parent="Theme.AppCompat">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowEnterTransition">@null</item>
        <item name="android:windowExitTransition">@null</item>
    </style>

</resources>