<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FurniViewTest5" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>

        <item name="fillColor">@color/black</item>

        <item name="colorStart">#02aab0</item>
        <item name="colorEnd">#00cdac</item>
        <item name="iconBottomNav">#ffd89b</item>

        <item name="colorStartMain">#8778c7</item>
        <item name="colorEndMain">#abf8e7</item>

        <item name="backgroundColor">#ff6961</item>

        <item name="recentlyBackgroundColor">#00000000</item>

    </style>
</resources>