<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FurniViewTest5" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/white</item>

        <item name="fillColor">@color/white</item>

        <item name="iconBottomNav">#41AF90</item>

        <item name="colorStart">#ddd6f3</item>
        <item name="colorEnd">#faaca8</item>

        <item name="colorStartMain">#000</item>
        <item name="colorEndMain">#000</item>

        <item name="backgroundColor">#000</item>

        <item name="recentlyBackgroundColor">#2B2B2B</item>

    </style>
</resources>